export { swallow } from './swallow'
export { swallowSync } from './swallowSync'
export { catchAlways } from './catchers/catchAlways'
export { catchIf } from './catchers/catchIf'
export { catchIfMatch } from './catchers/catchIfMatch'
export { catchIfReturn } from './catchers/catchIfReturn'
export { catchLog, catchLogFactory } from './catchers/catchLog'
export { UnexpectedErrorCaught, SwallowError } from './errors'

export type { ReturnHandler, HandleErrorOptions } from './catchers/definitions'
